// Settings in here override those in "LSP/LSP.sublime-settings",
/*

Requirements
============
1. Sublime text 3
2. Powershell core
3. PowerShellEditorServices

How-to guide
============
1. Download and extract the latest (stable) release of PowerShellEditorServices
2. Install Sublime package - Powershell (for syntax highlight)
3. Install Sublime package - LSP (for intellisense, etc.)
4. In Sublime menu: Preferences -> Package settings -> LSP -> Settings. Edit this file as fit.

Note: this config file works fine if pwsh for linux is used, and PSES is extracted in "/home/george/Downloads"

*/

{
	"auto_show_diagnostics_panel_level": 2,
	"clients":

	{
		"powershell-ls":
		{
		  "command":
		  [
		    "pwsh",
		    "-NoLogo",
		    "-NoProfile",
		    "-NonInteractive",
		    "-ExecutionPolicy", "Bypass",  // windows only
		    "-Command",
		    "/home/george/Downloads/PowerShellEditorServices/PowerShellEditorServices/Start-EditorServices.ps1",
		    "-LogPath", "/home/george/pses-sublime.log",  // the path itself is not relevant
		    "-LogLevel", "Normal", // can be "Diagnostic" for more details
		    "-SessionDetailsPath", "/home/george/session-sublime.json",  // the path itself is not relevant
		    "-FeatureFlags", "@()",
		    "-HostName", "'Sublime Text'",
		    "-HostProfileId", "subl",
		    "-HostVersion", "1.0.0",
		    "-AdditionalModules", "@()",
		    "-BundledModulesPath", "/home/george/Downloads/PowerShellEditorServices",
		    "-Stdio"
		  ],
		  "enabled": true,
		  "languageId": "powershell",
		  "scopes":
		  [
		    "source.powershell"
		  ],
		  "syntaxes":
		  [
		    "Packages/PowerShell/Support/PowershellSyntax.tmLanguage"
		  ]
		}
	},
	//add LSP flags here
	"only_show_lsp_completions": true,
	"show_code_actions_bulb": true,
	"show_references_in_quick_panel": true
}
